<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="yellow">
    <h1>Page 3</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d84026.88989070622!2d2.260540406750983!3d48.84218463984397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x47e6721cc9189b8b%3A0x6207b0c22616df2c!2s62%20bis%20Rue%20Gay-Lussac%2C%2075005%20Paris!3m2!1d48.842214!2d2.3429408!5e0!3m2!1sfr!2sfr!4v1757404432248!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>