<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonjour</title>
</head>
<body bgcolor="gray"> 
    <h1>Présentation du site</h1>
    <H2>BTS SIO</H2>
    <ul>
            <li>SLAM</li>
            <li>SISR</li>
    </ul>
<hr>
    

        <table border="2" width="50%">
            <tr> <td>A</td> <td>B</td> </tr>
            <tr> <td>C</td> <td>D</td> </tr>

        </table>
<h1>

<a href="slam.html">Découvrir la spé SLAM</a> <br>

<a href="sisr.html">Découvrir la spé SISR</a>

</h1>
</body>
</html>