<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1> <center>Présentation du métier de Développeur Back-End</center> </h1>
    <p><center>Le développeur Back-End est le spécialiste de la partie invisible d’un site ou d’une application. <br>
Contrairement au Front-End (côté utilisateur), il gère ce qui se passe dans les coulisses : la logique, les bases de données, la sécurité et la performance.</center></p>
<table border="2">
    <tr><td><iframe width="560" height="315" src="https://www.youtube.com/embed/3aGi-5kdM9g?si=gtVts6H_sGG0rhX4&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td> <td><img src="backend.webp" width="500" height="400"></td></tr>
    </table>
</body>
</html>