<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
</head>
<body>
    <h1> <center>Présentation du métier de Développeur Front-End</center> </h1>
    <p><center>Le développeur Front-End est le spécialiste de la partie visible et interactive <br> d’un site web ou d’une application.
C’est lui qui transforme les maquettes d’un designer (UI/UX) en pages web fonctionnelles et agréables à utiliser.</center></p>
<table border="2">
    <tr><td><iframe width="560" height="315" src="https://www.youtube.com/embed/ep6gKuxxCyE?si=98GejsWowt44lZSi&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td> <td><img src="Front end developer.png"></td></tr>
    </table>
</body>
</html>