<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1> <center>Présentation du métier de Développeur Full-Stack</center> </h1>
    <p><center>Le développeur Full-Stack est un profil polyvalent qui maîtrise à la fois le Front-End (partie visible par l’utilisateur) <br> et le Back-End (partie serveur et base de données).
Il peut concevoir une application de A à Z, de l’interface graphique à la gestion des données.</center></p>
<table border="2">
    <tr><td><iframe width="560" height="315" src="https://www.youtube.com/embed/UnW3YPkSWFE?si=E4f2u6c9w_JiY4-j&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td> <td><img src="fullstack.jpg" height="300" width="500"></td></tr>
    </table>
</body>
</html>