<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1> <center>Présentation du métier de Développeur Logiciel</center> </h1>
    <p><center>Le développeur logiciel conçoit, crée et maintient des programmes informatiques destinés aux ordinateurs, serveurs ou appareils spécialisés (hors simple site web).
Il travaille sur des applications métier <br> (banque, santé, industrie…), des logiciels bureautiques, scientifiques, ou encore des outils internes pour entreprises.</center></p>
<table border="2">
    <tr><td><iframe width="560" height="315" src="https://www.youtube.com/embed/c7BBHDlSGsw?si=U0n0YEHTvBJ4CZdm&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td> <td><img src="logiciel.jpg" width="600" height="400"></td></tr>
    </table>
</body>
</html>