<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
</head>
<body>

    <h1>Sommaire : </h1>
    <ul>
        <li>
            <a href="page3.html">Développeur Front-End  </a></a></li>
        <li>Développeur Back-End</li>
        <li>Développeur Full-Stack</li>
        <li>Développeur Web Mobile</li>
        <li>Développeur Logiciel</li>
    </ul>
    
</body>
</html>