<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <h1>Sommaire : </h1>
    <ul>
        <li>
            <a href="Frontend.html" target="f3">Développeur Front-End  </a></a></li>
        <li>
            <a href="backend.html" target="f3">Développeur Back-End  </a></a></li>
        <li>
            <a href="fullstack.html" target="f3">Développeur Full-Stack  </a></a></li>
        <li>
            <a href="webmobile.html" target="f3">Développeur Web Mobile  </a></a></li>
        <li>
            <a href="logiciel.html" target="f3">Développeur Logiciel  </a></a></li>
    </ul>
    
</body>
</html>