<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1> <center>Présentation du métier de Développeur webmobile</center> </h1>
    <p><center>Le développeur Web Mobile est spécialisé dans la création d’applications mobiles accessibles sur smartphone et tablette.
Il peut travailler sur des applications natives <br> (iOS/Android), hybrides (une seule base de code pour plusieurs plateformes) ou encore des Progressive Web Apps (PWA) accessibles depuis un navigateur mais utilisables comme une app.</center></p>
<table border="2">
    <tr><td><iframe width="560" height="315" src="https://www.youtube.com/embed/fKQI6E3gjxE?si=AnvTPytywnojjI1K&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td> <td><img src="Developpeur-Mobile.jpg" height="400" width="600"></td></tr>
    </table>
</body>
</html>