<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
               <h1>Article 2</h1>
    <p>Pantalon Marron</p>
            <table border="2">
            <tr> <td>Un pantalon noir élégant et polyvalent, idéal aussi bien pour un style décontracté que pour une tenue habillée.</td> <td><img src="pantalon2.jpg" height="200" width="200" ></td> <td>50€</td> </tr>

        </table>
       <a href="index.html">Menu </a> <br>
</body>
</html>