<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
               <h1>Article 3</h1>
    <p>Bonnet noir</p>
            <table border="2">
            <tr> <td>Un bonnet noir simple et confortable, idéal pour affronter le froid avec style.</td> <td><img src="bonnet3.jpg" height="200" width="200" ></td> <td>10€</td> </tr>

        </table>
   <a href="index.html">Menu </a> <br>
</body>
</html>