<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
               <h1>Article 4</h1>
    <p>Chaussure Noir</p>
            <table border="2">
            <tr> <td>Des chaussures noires intemporelles, alliant confort et élégance pour toutes les occasions.</td> <td><img src="chaussure4.jpg" height="200" width="200" ></td> <td>2€</td> </tr>

        </table>
       <a href="index.html">Menu </a> <br>
</body>
</html>