<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
           <h1>Article 1</h1>
    <p>Veste Bleu</p>
            <table border="2">
            <tr> <td>Une veste bleu moderne et raffinée, parfaite pour apporter une touche d’élégance à toutes vos tenues.</td> <td><img src="veste1.jpg" height="200" width="200" ></td> <td>40€</td> </tr>

        </table>
       <a href="index.html">Menu </a> <br>
</body>
</html>