<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>

    <header> 
        <div>
            <img src="winrar.jpg" alt="ceci est un logo" width="50" height="50">
            <h4><center>Ceci est le TP3</center></h4>
        </div>
        <nav>
            <ul>
                <li><a href="2.html">Page 2</a></li>
                <li><a href="3.html">item2</a></li>
                <li><a href="">item3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="primaire">
             <h1>primaire</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias facilis aut, voluptatem aliquam quos debitis necessitatibus perspiciatis <br>
                    non sequi est architecto odio at quo ipsam. Nihil totam eos a doloribus.</p>
    </section>
    </main>
        <section id="secondaire">
             <h2>secondaire</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias facilis aut, voluptatem aliquam quos debitis necessitatibus perspiciatis <br>
                    non sequi est architecto odio at quo ipsam. Nihil totam eos a doloribus.</p>
     </section>        
            <section id="terciaire">
             <h3>terniaire</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias facilis aut, voluptatem aliquam quos debitis necessitatibus perspiciatis <br>
                    non sequi est architecto, odio at quo ipsam. Nihil totam eos a doloribus.</p>
    </section>

</head>
<body>
    
</body>
</html>